{
  "name": "custom-qr-generator",
  "version": "1.0.0",
  "description": "QR Code Generator with logo and color customization",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --mac --win --linux",
    "build:mac": "electron-builder build --mac",
    "build:win": "electron-builder build --win",
    "build:linux": "electron-builder build --linux"
  },
  "dependencies": {
    "jimp": "^0.22.10",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.qrgenerator.app",
    "productName": "QR Generator",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
