{
  "name": "qr-code-local",
  "version": "2.0.0",
  "description": "A feature-rich local QR code generator with gradient, logo, batch, and history support",
  "main": "src/main.js",
  "author": "MM (CreativeAcer) <https://github.com/CreativeAcer>",
  "homepage": "https://github.com/CreativeAcer/qr-code-local",
  "license": "MIT",
  "scripts": {
    "start":       "electron .",
    "dev":         "electron . --inspect",
    "build:win":   "electron-builder build --win",
    "build:linux": "electron-builder build --linux",
    "build:mac":   "electron-builder build --mac",
    "build:all":   "electron-builder build --win --linux --mac",
    "setup":       "bash scripts/setup-dev.sh"
  },
  "dependencies": {
    "qrcode": "1.5.3"
  },
  "devDependencies": {
    "electron":         "34.0.0",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId":       "com.creativeacer.qr-code-local",
    "productName": "QR Generator",
    "icon": "assets/icon.png",
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/qrcode/**/*"
    ],
    "extraResources": [
      { "from": "assets/", "to": "assets/", "filter": ["**/*"] }
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target":   ["AppImage", "deb"],
      "category": "Utility"
    }
  }
}
